# HibernateAccess

./: .classpath  .project  pom.xml
src/main/java/: Readme
src/main/java/cn/ITHong/dao/: EntityDao.java
src/main/java/cn/ITHong/dao/impl/: EntityDaoFactory.java  EntityDaoImpl.java
src/main/java/cn/ITHong/domain/: Permission.hbm.xml  Permission.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java  hibernate.cfg.xml
src/main/java/cn/ITHong/util/: HibernateUtils.java
src/test/java/cn/ITHong/dao/impl/: EntityDaoImplTest.java
src/test/java/cn/ITHong/domain/create/: CreateTableTest.java
src/test/java/cn/ITHong/service/impl/: ServiceTest.java
